/*
* ----------------------------------------------------------------------------------------
Author       : lapakweb
Template Name: Gwenyth - personal portfolio Template
Version      : 1.0                                          
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL CSS STYLE
* 02.NAVBAR CSS STYLE
* 03.BANNER CSS STYLE
* 04.ABOUT ME CSS STYLE
* 05.FACTS CSS STYLE
* 06.SERVICE CSS STYLE
* 07.PORTOFOLIO CSS STYLE
* 08.PARALLAX CSS STYLE
* 09.CONTACT CSS STYLE
* 10.FOOTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL CSS STYLE
* ----------------------------------------------------------------------------------------
*/

@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    font-family: 'Lato', sans-serif;
}

html,
body {
    height: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

p {
    line-height: 24px;
}

ul,
li {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}

.no-padding {
    padding: 0
}

.section-padding {
    padding: 70px 0px;
}

.section-title {
    margin-top: 100px;
    text-transform: capitalize;
}

.section-title h2 {
    font-size: 28px;
    margin-bottom: 50px;
    font-weight: bold;
    margin-top: 0;
}

.scrollup {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    line-height: 40px;
    cursor: pointer;
    display: none;
    z-index: 2;
    background: #c74044;
}

.scrollup:hover {
    box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}



/*
* ----------------------------------------------------------------------------------------
* 02.NAVBAR CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.main_h {
    position: fixed;
    max-height: 70px;
    z-index: 999;
    width: 100%;
    background: none;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
    top: -100px;
    padding-bottom: 6px;
    font-family: "Lato", sans-serif;
}

.open-nav {
    max-height: 400px !important;
}

.open-nav .mobile-toggle {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
}

.sticky {
    background-color: #fff;
    opacity: 1;
    top: 0px;
    border-bottom: 1px solid gainsboro;
}

.logo {
    width: 120px;
    font-size: 25px;
    color: #8f8f8f;
    text-transform: uppercase;
    float: left;
    display: block;
    margin-top: -15px;
    line-height: 1;
    margin-bottom: 10px;
}

nav {
    float: right;
    width:90%;
    margin-top: 7px;
}

nav ul {
    list-style: none;
    overflow: hidden;
    text-align: right;
    float: right;
}

nav ul li {
    display: inline-block;
    margin-left: 35px;
    line-height: 1.5;
}
  
nav ul a {
    color: #888888;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}

nav ul a:hover{
    color: #02a9f7;

}

.mobile-toggle {
    display: none;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 22px;
    top: 0;
    width: 30px;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
}

.mobile-toggle span {
    width: 30px;
    height: 4px;
    margin-bottom: 6px;
    border-radius: 1000px;
    background: #8f8f8f;
    display: block;
}

.row {
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 0 3%;
}

* {
    box-sizing: border-box;
}

.content {
    padding: 50px 2% 250px;
}

.hero {
    position: relative;
    background: #333 url(https://srdjanpajdic.com/slike/2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    text-align: center;
    color: #fff;
    padding-top: 110px;
    min-height: 500px;
    letter-spacing: 2px;
    font-family: "Lato", sans-serif;
}

.hero h1 {
    font-size: 50px;
    line-height: 1.3;
}

.hero h1 span {
    font-size: 25px;
    color: #e8f380;
    border-bottom: 2px solid #e8f380;
    padding-bottom: 12px;
    line-height: 3;
}

.mouse {
    display: block;
    margin: 0 auto;
    width: 26px;
    height: 46px;
    border-radius: 13px;
    border: 2px solid #e8f380;
    bottom: 40px;
    position: absolute;
    left: 50%;
    margin-left: -14px;
}

.mouse span {
    display: block;
    margin: 6px auto;
    width: 2px;
    height: 2px;
    border-radius: 4px;
    background: #e8f380;
    border: 1px solid transparent;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: scroll;
    animation-name: scroll;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }
}

/*
* ----------------------------------------------------------------------------------------
* 03.BANNER CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.welcome-area {
    height: 100%;
}

.welcome-image-area {
    height: 100%;
    background: 
     /* top, transparent black */ 
    linear-gradient(
      rgba(0, 0, 0, 0.50), 
      rgba(0, 0, 0, 0.50)
    ),
    url(../images/02_banner.jpg);
    position: relative;
    padding-top: 250px;
    color: #d0d0d0;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.welcome-image-area:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}

.tagline { 
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 1px;
}

.sub-tagline {
    font-family: "Lato", sans-serif
}

.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
.display-table {
    display: table;
    width: 100%;
    height: 100%;
}

.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}

img.header-text {
    width: 300px;
    height: 300px;
}

.header-text h1 {
    color: #fff;
    font-size: 50px;
    font-family: "Lato", sans-serif;
}

.header-text p {
    text-transform: uppercase;
    margin: 10px 0 30px 0;
    font-size: 16px;
    color: #e4e4e4;
}

.header-top-area {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.cta-button {
    padding: 20px;
    background-color: #fff;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    -moz-border-radius:30px;
    -webkit-border-radius:30px;
    border-radius: 30px;
    color: #545454;
    text-transform: uppercase;
}

.cta-button:hover {
    background-color: #2c82c9;
    color: #fff; 
}

.logo {
    padding-top: 20px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.logo a p{
    display: block;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 30px;
     -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.mainmenu .navbar-nav li {
    margin-right: 30px;
}

.mainmenu .navbar-nav li a {
    text-transform: uppercase;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 0;
    padding-left: 0;
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: 400;
}

.mainmenu .navbar-nav li a:hover {
    background: none;
    color: #C30000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.nav li a:focus,
.nav li a:hover {
    background: none;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navbar {
    margin: 0;
}

.menu-bg {
    -webkit-transition: .3s;
    transition: .3s;
    background: #fff;
    box-shadow: 0 2px 10px -1px rgba(87, 97, 100, 0.35);
    background: #000;
    border: none;
}

.menu-bg .logo {
    padding-top: 18px;
    -webkit-transition: .3s;
    transition: .3s;
}

.menu-bg .logo a img {
    width: 80px;
    -webkit-transition: .3s;
    transition: .3s;
}

.menu-bg .logo a p{
    font-size: 20px;
    -webkit-transition: .3s;
    transition: .3s;
}

.menu-bg .mainmenu .navbar-nav li a {
    color: #fff;
    padding-top: 22px;
    -webkit-transition: .3s;
    transition: .3s;
    font-size: 13px;
    padding-bottom: 22px;
}

.menu-bg .mainmenu .navbar-nav li a:hover {
    color: #C30000;
}


/*
* ----------------------------------------------------------------------------------------
* 04.ABOUT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.about{
    border: 0px black solid;
}

.about-title {
    color: #4e4e4e;
}

.about-image {
    text-align: center;
  	width: 300px;
  	height: 328px;
}

.about-text {
  	height:100%;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    text-align: left;
  	margin:0 auto;
}

.about-text h2 {
    font-size:14px;
	  text-transform: uppercase;
    font-weight: bold;
}

.about-text p {
    font-family: "Lato", sans-serif;
    margin-bottom: 30px;
    font-size: 14px;
}

.about-skills{
  	max-width: 400px;
    height: auto;
  	margin-top: 15px;
}

.skills {
    width: 100%;
    position: relative;
    float: left;
    margin-top: 25px;
}

.skills ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.skills ul > li {
    margin-bottom: 30px;
    background: #000;
    height: 10px;
    width: 100%;
    border-radius: 3px;
    border-left: 1px solid #111;
    border-top: 1px solid #111;
    border-right: 1px solid #333;
    border-bottom: 1px solid #333;
}

.skills ul > li:last-child {
    margin-bottom: 0;
}

.skills ul > li em {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-style: normal;
    position: relative;
    top: -25px;
}

.skills ul > li span {
    height: 5px;
    margin: 1.35px 0;
    background: #02a9f7;
    position: absolute;
    box-shadow: 0px 0px 10px 1px rgba(0, 198, 255, 0.4);
}

.html5 {
    width: 75%;
    animation: html5 2s ease-out;
}

.css3 {
    width: 85%;
    animation: css3 2s ease-out;
}

.jquery {
    width: 80%;
    animation: jquery 2s ease-out;
}

.photoshop {
    width: 95%;
    animation: photoshop 2s ease-out;
}

@keyframes html5 {
  0% {
    width: 0px;
  }
  100% {
    width: 75%;
  }
}
@keyframes css3 {
  0% {
    width: 0px;
  }
  100% {
    width: 85%;
  }
}
@keyframes jquery {
  0% {
    width: 0px;
  }
  100% {
    width: 80%;
  }
}
@keyframes photoshop {
  0% {
    width: 0px;
  }
  100% {
    width: 95%;
  }
}

/*
* ----------------------------------------------------------------------------------------
* 05.FACTS CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.facts {
    background: 
       /* top, transparent black */ 
      linear-gradient(
        rgba(0, 0, 0, 0.50), 
        rgba(0, 0, 0, 0.50)
      ),
      url(../images/04_facts.jpg);
    text-align: center;
    min-height: 300px;
    padding: 100px 0 100px 0;
    max-width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
}

.facts h1 {
    color: #fff;
}

.facts p {
    color: #fff;
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
}

/*
* ----------------------------------------------------------------------------------------
* 06.SERVICE CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.service {
    border: 0px black solid;
    background: #f7a100;
    padding-bottom: 100px;
}

.single-service {
    margin-top: 25px;
}

.service h2 {
    color: #f7f7f7;
}

.service h4 {
    text-transform: uppercase;
    text-align: center;
    color: #f7f7f7;
    font-weight: bold;
}

.service-icon {
    text-align: center;
} 

.service-icon i {
    font-size: 30px;
    color: #02a9f7;
}

.single-service p {
    margin-bottom: 0;
    color: #f7f7f7;
    text-align: center;
}


/*
* ----------------------------------------------------------------------------------------
* 07.PORTFOLIO CSS STYLE
* ----------------------------------------------------------------------------------------
*/
.modal-content {
    border-radius: 0;
    margin: 0;
    height: 590px;
}

.modal-header{
    border: 0;
}

.modal-title {
    text-align: center;
}

.portofolio {
    background: #fff;
}

.container-porto {
    position: relative;
    cursor: pointer;
}

.container-porto:hover .overlay {
    opacity: 1;
    width: 100%;
    height: 100%;
}

.container-porto:hover span {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: transform .5s ease, opacity 1.3s ease;
    transition: transform .5s ease, opacity 1.3s ease;
}

.container-porto .overlay {
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    -webkit-transition: .4s ease;
    transition: .4s ease;
}

.container-porto span {
    color: #fff;
    text-align: center;
    position: absolute;
    margin: auto;
    width: 200px;
    height: 30px;
    line-height: 30px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: transform .5s ease, opacity .7s ease;
    transition: transform .5s ease, opacity .7s ease;
}

.cd-main-content {
    position: relative;
    min-height: 100vh;
}

.cd-main-content:after {
    content: "";
    display: table;
    clear: both;
}

.cd-main-content.is-fixed .cd-tab-filter-wrapper {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

.cd-main-content.is-fixed .cd-gallery {
    padding-top: 76px;
}

.cd-main-content.is-fixed .cd-filter {
    position: fixed;
    height: 100vh;
    overflow: hidden;
}

.cd-main-content.is-fixed .cd-filter form {
    height: 100vh;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.cd-main-content.is-fixed .cd-filter-trigger {
    position: fixed;
}

.filter {
    font-family: "Lato", sans-serif;
    font-weight: lighter;
    font-size: 12px;
    text-transform: capitalize;
    color: #000;
}

.cd-tab-filter-wrapper {
    z-index: 1;
}

.cd-tab-filter-wrapper:after {
    content: "";
    display: table;
    clear: both;
}

.cd-tab-filter {
    /* tabbed navigation style on mobile - dropdown */
    position: relative;
    height: 50px;
    width: 140px;
    margin: 0 auto;
    z-index: 1;
}

.cd-tab-filter::after {
    /* small arrow icon */
    content: '';
    position: absolute;
    right: 14px;
    bottom: 10px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../images/svg/cd-icon-arrow.svg") no-repeat center center;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
}

.cd-tab-filter ul {
    top: 0;
    left: 0;
    background-color: #ffffff;
    box-shadow: inset 0 -2px 0 #02a9f7;
}

.cd-tab-filter li {
    display: none;
}

.cd-tab-filter li:first-child {
    /* this way the placehodler is alway visible */
    display: block;
}

.cd-tab-filter a {
    display: block;
    /* set same size of the .cd-tab-filter */
    height: 50px;
    width: 100px;
    line-height: 45px;
    text-align: center;
}

.cd-tab-filter a.selected {
    background: #02a9f7;
    color: #ffffff;
    border-radius: 30px;
}

.cd-tab-filter.is-open::after {
    /* small arrow rotation */
    -webkit-transform: translateY(-50%) rotate(-180deg);
    -moz-transform: translateY(-50%) rotate(-180deg);
    -ms-transform: translateY(-50%) rotate(-180deg);
    -o-transform: translateY(-50%) rotate(-180deg);
    transform: translateY(-50%) rotate(-180deg);
}

.cd-tab-filter.is-open ul {
    box-shadow: inset 0 -2px 0 #02a9f7, 0 2px 10px rgba(0, 0, 0, 0.2);
}

.cd-tab-filter.is-open ul li {
    display: block;
}

.cd-tab-filter.is-open .placeholder a {
    /* reduces the opacity of the placeholder on mobile when the menu is open */
    opacity: .4;
}

.cd-gallery {
    padding: 26px 5%;
    width: 100%;
}

.cd-gallery li {
    margin-bottom: 1.6em;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    display: none;
}

.cd-gallery li.gap {
    /* used in combination with text-align: justify to align gallery elements */
    opacity: 0;
    height: 0;
    display: inline-block;
}

.cd-gallery img {
    display: block;
    width: 100%;
}

.cd-gallery .cd-fail-message {
    display: none;
    text-align: center;
}

.cd-filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: #ffffff;
    box-shadow: 4px 4px 20px transparent;
    z-index: 2;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: -webkit-transform 0.3s, box-shadow 0.3s;
    -moz-transition: -moz-transform 0.3s, box-shadow 0.3s;
    transition: transform 0.3s, box-shadow 0.3s;
}

.cd-filter::before {
    /* top colored bar */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    background-color: #02a9f7;
    z-index: 2;
}

.cd-filter form {
    padding: 70px 20px;
}

.cd-filter .cd-close {
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    width: 60px;
    color: #ffffff;
    font-size: 1.3rem;
    text-align: center;
    background: #37296a;
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    transition: opacity 0.3s;
    z-index: 3;
}

.no-touch .cd-filter .cd-close:hover {
    background: #32255f;
}

.cd-filter.filter-is-visible {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
}

.cd-filter.filter-is-visible .cd-close {
    opacity: 1;
}

.cd-filter-trigger {
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    line-height: 50px;
    width: 60px;
    /* image replacement */
    overflow: hidden;
    text-indent: 100%;
    color: transparent;
    white-space: nowrap;
    background: transparent url("../images/svg/cd-icon-filter.svg") no-repeat center center;
    z-index: 3;
}

.cd-filter-trigger.filter-is-visible {
    pointer-events: none;
}


/*
* ----------------------------------------------------------------------------------------
* 08.PARALLAX CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.quote {
    background: 
       /* top, transparent black */ 
      linear-gradient(
        rgba(0, 0, 0, 0.50), 
        rgba(0, 0, 0, 0.50)
      ),
      url("../images/05_quote.jpg");
    min-height: 300px;
    max-width: 100%;
    position: relative;
    padding:100px 0 100px 0;
    opacity: 0.65;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10;
}

.quote h1 {
    background-color: transparent;
    color: #fff;
    font-size: 30px;
    font-style: italic;
}

.quote p {
    color: #fff;
    font-size: 20px;
    font-family: "Lato", sans-serif;
}

.quote i {
    color: #fff;
    font-size: 36px;
}



/*
* ----------------------------------------------------------------------------------------
* 09.CONTACT CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.contact{
  	color:#fff;
  	background-color:#6ed3cf;
  	text-align:center;
    width: 100%;
    height: 778px
}

.contact h2 {
    margin-bottom: 100px;
}

#text-feedback{
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    background-color:white;
    text-align:center;
}

#form-main{
    width:100%;
    float:left;
    margin-top: -50px;
    font-family: 'Lato',sans-serif;
}

#form-div {
    padding-left:35px;
    padding-right:35px;
    padding-bottom:50px;
    width: 1000px;
    float: left;
    left: 45%;
    position: absolute;
    margin-left: -230px;
}

form.form {
    display: inline-block;
    text-align: center;
    width: 50%;
}

.feedback-input {
    opacity:0.9;
    color:#0493bd;
    font-family: 'Lato',sans-serif;
    font-weight:400;
    font-size: 16px;
    border-radius: 0;
    line-height: 22px;
    background-color: #fbfbfb;
    border: 3px solid #fbfbfb;
    padding: 13px 13px 13px 54px;
    margin-bottom: 10px;
    width:100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.feedback-input:focus{
    background: #fff;
    box-shadow: 0;
    border: 3px solid #3498db;
    color: #3498db;
    outline: none;
    padding: 13px 13px 13px 54px;
}

.focused{
    color:#30aed6;
    border:#30aed6 solid 3px;
}

/* Icons ---------------------------------- */
#name{
    background-image: url(../images/17_name.png);
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}

#name:focus{
    background-image: url(../images/17_name.png);
    background-size: 30px 30px;
    background-position: 8px 5px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}

#email{
    background-image: url(../images/16_email.png);
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}

#email:focus{
    background-image: url(../images/16_email.png);
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}

#comment{
    background-image: url(../images/15_comment.png);
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
    background-color:white;
}

#button-blue{
    font-family: 'Lato',sans-serif;
    float:left;
    width: 100%;
    border: #fbfbfb solid 4px;
    cursor:pointer;
    background-color: #3498db;
    color:white;
    font-size:16;
    padding-top:22px;
    padding-bottom:22px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

#button-blue:hover{
    background-color: rgba(0,0,0,0);
    color: #0493bd;
}
  
.submit:hover {
    color: #3498db;
}
  
.ease {
    border-top:3px #3c3c3c solid;
    width: 0px;
    height: 70px;
    background-color: #fbfbfb;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    -ms-transition: .3s ease;
    transition: .3s ease;
}

.submit:hover .ease{
    width:100%;
    background-color:white;
}

.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 50px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-rss {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
}
.fa-rss:hover {
    background-color: #eb8231;
}
.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
}
.fa-youtube:hover {
    background-color: #e64a41;
}
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
}
.fa-linkedin:hover {
    background-color: #0073a4;
}
.fa-google-plus {
    padding:10px 9px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
}
.fa-google-plus:hover {
    background-color: #e25714;
}


/*
* ----------------------------------------------------------------------------------------
* 10.FOOTER CSS STYLE
* ----------------------------------------------------------------------------------------
*/

.footer {
    background-color: #2c82c9;
    padding:20px 0 20px 0;
}

.footer span {
    font-size: 14px;
}

.copyright {
    color: #fff;
}


