@media (max-width: 480px) {
  .welcome-image-area {
    width: 100%;
  }

  .about-image {
    text-align: center;
    height: 150px;
  }

  .about-image img {
    width: 200px;
    height: 200px;
  }
  .about-text h2{
    text-align: center;
  }

  .container-service-items{
    float: none;
  }

  .topBefore{
    width: 50%;
  }

  .footer{
    width: 100%;
  }

  .caption span.border{
    font-size: 14px;
  }

  form.form{
    width: 80%;
  }

  .about-text {
    margin-top: 50px;
  }

  .quote h1{
    font-size: 18px;
  }

  .quote p{
    font-size: 14px;
  }
  .quote i{
    font-size: 20px;
  }
 }
@media (max-width: 768px) {
    section {
        padding:20px 8px;
    }
    .col-33, .col-40, .col-60 {
        float:none;
        width:100%;
    }

    .about-text h2, p  {
      text-align: center;
    }

    .quote h1{
      font-size: 20px;
    }

    .quote p{
      font-size: 16px;
    }
    .quote i{
      font-size: 24px;
    }
}

@media screen and (max-width: 1080px) {

    .col-lg-12 {
        margin-left: 0%;
    }
    
    .col-lg-5 {
      width: 100%;
    }

    .col-lg-7 {
      width: 100%;
    }

    .about-text { 
      width: 100%;
    }

    .container-service-items{
      margin:0;
      margin-right: 100px;
    }
    
    .tile{
      width: 70%;
    }
}

@media only screen and (max-width: 766px) {
  .main_h {
    padding-top: 25px;
  }
}

@media only screen and (max-width: 766px) {
  .logo {
    float: none;
  }
}
@media only screen and (max-width: 766px) {
  nav {
    width: 100%;
  }
}
@media only screen and (max-width: 766px) {
  nav ul {
    padding-top: 10px;
    margin-bottom: 22px;
    float: left;
    text-align: center;
    width: 100%;
  }
}
@media only screen and (max-width: 766px) {

nav ul li {
    width: 100%;
    padding: 10px 0;
    margin: 0;
  }

  .logo {
    margin-top: -35px;
  }
}
@media only screen and (max-width: 766px) {
  .mobile-toggle {
    display: block;
  }
}

@media only screen and (min-width: 768px) {
  .cd-main-content.is-fixed .cd-gallery {
    padding-top: 90px;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-main-content.is-fixed .cd-gallery {
    padding-top: 100px;
  }
}
@media only screen and (min-width: 768px) {
  .cd-tab-filter {
    /* tabbed navigation style on medium devices */
    width: auto;
    cursor: auto;
  }
  .cd-tab-filter::after {
    /* hide the arrow */
    display: none;
  }
  .cd-tab-filter ul {
    background: transparent;
    position: static;
    box-shadow: none;
    text-align: center;
  }
  .cd-tab-filter li {
    display: inline-block;
  }
  .cd-tab-filter li.placeholder {
    display: none !important;
  }
  .cd-tab-filter a {
    display: inline-block;
    padding: 0 1em;
    width: auto;
    color: #9a9a9a;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14;
  }
  .no-touch .cd-tab-filter a:hover {
    color: #02a9f7;
  }
  .cd-tab-filter a.selected {
    background: #02a9f7;
    color: #fff;
    /* create border bottom using box-shadow property */
    border: 2px solid #02a9f7;
  }
  .cd-tab-filter.is-open ul li {
    display: inline-block;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-tab-filter {
    /* tabbed navigation on big devices */
    width: 100%;
    float: right;
    margin: 0;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
  }
  .cd-tab-filter.filter-is-visible {
    /* reduce width when filter is visible */
    width: 80%;
  }
}

@media only screen and (min-width: 480px) {
  .cd-gallery {
    padding: 40px 3%;
  }
  .cd-gallery ul {
    text-align: center;
  }
  .cd-gallery ul:after {
    content: "";
    display: inline;
    clear: both;
  }
  .cd-gallery li {
    width: 70%;
    margin-bottom: 2em;
  }
}

@media only screen and (min-width: 768px) {
  .cd-gallery {
    padding: 40px 3%;
  }
  .cd-gallery ul {
    text-align: justify;
  }
  .cd-gallery ul:after {
    content: "";
    display: table;
    clear: both;
  }
  .cd-gallery li {
    width: 48%;
    margin-bottom: 2em;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-gallery {
    padding: 50px 2%;
    float: right;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
  }
  .cd-gallery li {
    width: 23%;
  }
  .cd-gallery.filter-is-visible {
    /* reduce width when filter is visible */
    width: 80%;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-filter {
    width: 20%;
  }
  .cd-filter form {
    padding: 70px 10%;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-filter-trigger {
    width: auto;
    left: 2%;
    text-indent: 0;
    color: #9a9a9a;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    padding-left: 24px;
    background-position: left center;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    transition: color 0.3s;
  }
  .no-touch .cd-filter-trigger:hover {
    color: #02a9f7;
  }
  .cd-filter-trigger.filter-is-visible, .cd-filter-trigger.filter-is-visible:hover {
    color: #ffffff;
  }
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
@media only screen and (max-width: 580px) {
  #form-div{
    left: 3%;
    margin-right: 3%;
    width: 88%;
    margin-left: 0;
    padding-left: 3%;
    padding-right: 3%;
  }
}